<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy Lee | Art</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="contenido-centrado">
            <a href="#">
                <img src="img/logo2.png" alt="Logo AndyLee">
            </a>
            <nav>
                <ul>
                    <li><a href="#primer-seccion">Acerca de mi</a></li>
                    <li><a href="#segunda-seccion">Técnicas</a></li>
                    <li><a href="#tercera-seccion">Destacados</a></li>
                    <li><a href="#">Otros</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="portada">Andy Lee Art</div>

        <section id="primer-seccion" class="contenido-centrado">
            <div class="col col-50">
                <img id="seccion-img" src="img/pintando.jpg" alt="">
            </div>
            <div class="col col-50">
                <article>
                    <h1>Acerca de mi...</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi voluptates voluptas
                        quibusdam
                        cumque iusto! Possimus similique error et laboriosam at. Voluptates, dolores atque? Vero
                        cupiditate
                        dolores omnis, nam ut in?. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Mollitia
                        unde
                        illo quibusdam, debitis non obcaecati nostrum deleniti est et saepe in sit culpa itaque
                        facilis
                        eum
                        libero optio tempora hic.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores ut numquam quae ducimus,
                        debitis
                        dolor dignissimos aliquam optio obcaecati itaque sed culpa quisquam eos nobis necessitatibus
                        sint
                        vero aperiam iure.</p>
                    <a href="">Ver más...</a>
                </article>
            </div>
        </section>

        <div class="borrar-flotacion"></div>

        <div id="fondo-violeta">
            <div class="contenido-centrado">
                <section id="segunda-seccion">
                    <h1>Diferentes técnicas</h1>
                    <div class="col col-50 margen-30">
                        <article>
                            <div class="col col-40">
                                <img class="articulos-img" src="img/puntillismo.jpg" alt="">
                            </div>
                            <div class="col col-60">
                                <h2>El punto</h2>
                                <h3>Puntillismo</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ducimus
                                    repudiandae,
                                    atque
                                    autem quod esse molestias est, molestiae in, dicta dolorem non magnam illum quisquam
                                    voluptatibus pariatur asperiores animi repellendus.</p>
                            </div>
                        </article>
                    </div>
                    <div class="col col-50 margen-30">
                        <article>
                            <div class="col col-40">
                                <img class="articulos-img" src="img/calco.jpg" alt="">
                            </div>
                            <div class="col col-60">

                                <h2>La línea y el tramado</h2>
                                <h3>Calco</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ducimus
                                    repudiandae,
                                    atque
                                    autem quod esse molestias est, molestiae in, dicta dolorem non magnam illum quisquam
                                    voluptatibus pariatur asperiores animi repellendus.</p>
                            </div>
                        </article>
                    </div>
                    <div class="col col-50 margen-30">
                        <article>
                            <div class="col col-40">
                                <img class="articulos-img" src="img/circulo-cromatico.jpg" alt="">
                            </div>
                            <div class="col col-60">
                                <h2>El color</h2>
                                <h3>Círculo cromático</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ducimus
                                    repudiandae,
                                    atque
                                    autem quod esse molestias est, molestiae in, dicta dolorem non magnam illum quisquam
                                    voluptatibus pariatur asperiores animi repellendus.</p>
                            </div>
                        </article>
                    </div>
                    <div class="col col-50 margen-30">
                        <article>
                            <div class="col col-40">
                                <img class="articulos-img" src="img/collage.jpg" alt="">
                            </div>
                            <div class="col col-60">
                                <h2>El plano</h2>
                                <h3>Técnica del collage</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ducimus
                                    repudiandae,
                                    atque
                                    autem quod esse molestias est, molestiae in, dicta dolorem non magnam illum quisquam
                                    voluptatibus pariatur asperiores animi repellendus.</p>

                            </div>
                        </article>
                    </div>

                </section>
            </div>
        </div>
        <div class="borrar-flotacion"></div>

        <section id="tercera-seccion" class="contenido-centrado">
            <h1>Trabajos más destacados</h1>
            <div class="col col-33">
                <article>
                    <img src="img/ashurado.jpg" alt="">
                    <h2>Línea</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ad quaerat, ratione
                        veritatis
                        amet
                        voluptas eius maxime! Aperiam laborum ad, esse molestias praesentium ipsa, quam adipisci ut
                        nesciunt, unde excepturi!</p>
                    <a href="destacados.html">Ver más...</a>
                </article>
            </div>
            <div class="col col-33">
                <article>
                    <img src="img/mancha.jpg" alt="">
                    <h2>Mancha</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ad quaerat, ratione
                        veritatis
                        amet
                        voluptas eius maxime! Aperiam laborum ad, esse molestias praesentium ipsa, quam adipisci ut
                        nesciunt, unde excepturi!</p>
                    <a href="destacados.html">Ver más...</a>
                </article>
            </div>
            <div class="col col-33">
                <article>
                    <img src="img/lettering.JPG" alt="">
                    <h2>Lettering</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ad quaerat, ratione
                        veritatis
                        amet
                        voluptas eius maxime! Aperiam laborum ad, esse molestias praesentium ipsa, quam adipisci ut
                        nesciunt, unde excepturi!</p>
                    <a href="destacados.html">Ver más...</a>
                </article>
            </div>
        </section>
        </div>
    </main>

    <footer>
        <a href="https://www.facebook.com/" target="_blank">
            <img class="iconos-redes" src="img/facebook.png" alt="Logo de Facebook">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <img class="iconos-redes" src="img/instagram.png" alt="Logo de Instagram">
        </a>
        <a href="https://www.twitter.com/" target="_blank">
            <img class="iconos-redes" src="img/twitter.png" alt="Logo de Twitter">
        </a>
        <p>Andy Lee Art - Copyright &copy</p>
    </footer>

</body>

</html>